[gd_scene load_steps=2 format=3 uid="uid://6c61oys8et3k"]

[ext_resource type="Script" path="res://Scripts/AudioScripts/AudioPlayer.cs" id="1_2q70d"]

[node name="AudioPlayer" type="AudioStreamPlayer2D"]
volume_db = 24.0
script = ExtResource("1_2q70d")
LoadSounds = []

[connection signal="finished" from="." to="." method="Loop"]
