[gd_scene load_steps=3 format=3 uid="uid://cq2d1uyhpt5xs"]

[ext_resource type="Script" path="res://Scripts/LevelEnd.cs" id="1_n1uae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4upao"]

[node name="LevelEnd" type="Node2D"]
script = ExtResource("1_n1uae")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_4upao")

[connection signal="body_entered" from="Area2D" to="." method="BodyEntered"]
