[gd_scene load_steps=4 format=3 uid="uid://b6761twfb064b"]

[ext_resource type="Script" path="res://Scripts/Projectile.cs" id="1_7l06m"]
[ext_resource type="Texture2D" uid="uid://dgvphdkp80l0h" path="res://Sprites/Shot.png" id="2_dorvw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t3iwc"]
radius = 4.0

[node name="Projectile" type="Area2D"]
collision_layer = 8
collision_mask = 23
script = ExtResource("1_7l06m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t3iwc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dorvw")

[connection signal="body_entered" from="." to="." method="OnCollideWithWall"]
